<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://unpkg.com/@atlaskit/css-reset@2.0.0/dist/bundle.css" media="all">
    <script src="https://connect-cdn.atl-paas.net/all.js" async></script>
    <script type="text/javascript" src="../static/sudoku.js"></script>
    <script type="text/javascript" src="../static/jquery-1.11.2.min.js"></script>
    <script type="text/javascript" src="../static/sudoku-front.js"></script>
    <link rel="stylesheet" href="../static/sudoku.css">
</head>
<body>
    <!--
    <section id="content" class="ac-content">
    </section>
    -->

        <div class="mistakeScreen">
            <center class="mistakeText">Pffft. Looks like you made a mistake somewhere.</center>
        </div>
        <div class="winScreen">
            <center class="winText">You're a winner. That's pretty neat.</center>
        </div>
        <section id="logosection">
            <!-- <img class="logo" src="img/sudokuberlogo.png" />-->
        </section>
        <section id="sudokuPuzzle">
            <div id='numPad'>
                <center>
                    <div>
                        <span id="np1" class='padNumbers' value='1'>1</span>
                        <span id="np2" class='padNumbers' value='2'>2</span>
                        <span id="np3" class='padNumbers' value='3'>3</span>
                        <span id="np4" class='padNumbers' value='4'>4</span>
                        <span id="np5" class='padNumbers' value='5'>5</span>
                    </div>
                    <div>
                        <span id="np6" class='padNumbers' value='6'>6</span>
                        <span id="np7" class='padNumbers' value='7'>7</span>
                        <span id="np8" class='padNumbers' value='8'>8</span>
                        <span id="np9" class='padNumbers' value='9'>9</span>
                        <span id="npx" class='padNumbers' value='x'>x</span>
                    </div>
                </center>
            </div>
            <center>
                <form id="formwrapper">
                    <span id="newGame" class="formbutton">Give me another</span>
                    <span id="solve" class="formbutton">Give up</span>
                </form>
            </center>
            <table class="inner container" align="center" id="grid">
                <tr>
                    <td id='t0x0'></td><td id='t0x1'></td><td id='t0x2'></td>
                    <td id='t0x3'></td><td id='t0x4'></td><td id='t0x5'></td>
                    <td id='t0x6'></td><td id='t0x7'></td><td id='t0x8'></td>
                </tr>
                <tr>
                    <td id='t1x0'></td><td id='t1x1'></td><td id='t1x2'></td>
                    <td id='t1x3'></td><td id='t1x4'></td><td id='t1x5'></td>
                    <td id='t1x6'></td><td id='t1x7'></td><td id='t1x8'></td>
                </tr>
                <tr>
                    <td id='t2x0'></td><td id='t2x1'></td><td id='t2x2'></td>
                    <td id='t2x3'></td><td id='t2x4'></td><td id='t2x5'></td>
                    <td id='t2x6'></td><td id='t2x7'></td><td id='t2x8'></td>
                </tr>


                <tr>
                    <td id='t3x0'></td><td id='t3x1'></td><td id='t3x2'></td>
                    <td id='t3x3'></td><td id='t3x4'></td><td id='t3x5'></td>
                    <td id='t3x6'></td><td id='t3x7'></td><td id='t3x8'></td>
                </tr>
                <tr>
                    <td id='t4x0'></td><td id='t4x1'></td><td id='t4x2'></td>
                    <td id='t4x3'></td><td id='t4x4'></td><td id='t4x5'></td>
                    <td id='t4x6'></td><td id='t4x7'></td><td id='t4x8'></td>
                </tr>
                <tr>
                    <td id='t5x0'></td><td id='t5x1'></td><td id='t5x2'></td>
                    <td id='t5x3'></td><td id='t5x4'></td><td id='t5x5'></td>
                    <td id='t5x6'></td><td id='t5x7'></td><td id='t5x8'></td>
                </tr>


                <tr>
                    <td id='t6x0'></td><td id='t6x1'></td><td id='t6x2'></td>
                    <td id='t6x3'></td><td id='t6x4'></td><td id='t6x5'></td>
                    <td id='t6x6'></td><td id='t6x7'></td><td id='t6x8'></td>
                </tr>
                <tr>
                    <td id='t7x0'></td><td id='t7x1'></td><td id='t7x2'></td>
                    <td id='t7x3'></td><td id='t7x4'></td><td id='t7x5'></td>
                    <td id='t7x6'></td><td id='t7x7'></td><td id='t7x8'></td>
                </tr>
                <tr>
                    <td id='t8x0'></td><td id='t8x1'></td><td id='t8x2'></td>
                    <td id='t8x3'></td><td id='t8x4'></td><td id='t8x5'></td>
                    <td id='t8x6'></td><td id='t8x7'></td><td id='t8x8'></td>
                </tr>
            </table>
        </section>


</body>
</html>